{
	"ConnectionStrings": {
		//To run SQL Server tests, create an empty db and enter a valid connect string below.
		"SQLServer": "Integrated Security=True;Initial Catalog=DapperExtTests;Data Source=localhost;"
	}
}
